# rent

./: build.gradle
src/main/java/ru/anofriev/rent/: RentApplication.java
src/main/java/ru/anofriev/rent/controller/: CarController.java  CarOnHandController.java  ClientController.java  ManufacturerController.java  RouteController.java  StyleController.java
src/main/java/ru/anofriev/rent/model/: Car.java  CarOnHand.java  Client.java  Manufacturer.java  Style.java
src/main/java/ru/anofriev/rent/repository/: CarOnHandRepository.java  CarRepository.java  ClientRepository.java  ManufacturerRepository.java  StyleRepository.java
src/main/java/ru/anofriev/rent/service/: CarOnHandService.java  CarOnHandServiceImpl.java  CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  StyleService.java  StyleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: populateDb.sql
src/main/resources/static/: CarHands.js  Cars.js  Clients.js  app.js
src/main/resources/templates/: Repos.html  WorkPage.html  ajax.json  footer.html  index.html
src/test/java/ru/anofriev/rent/: RentApplicationTests.java
