plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ru.anofriev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'backport-util-concurrent:backport-util-concurrent:3.1'
    implementation 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
}

test {
    useJUnitPlatform()
}
