spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb1
spring.datasource.username=pgdb1
spring.datasource.password=pgdb1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.hibernate.ddl-auto=update