<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Рабочий стол</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<a th:href="@{/index}"  class="btn btn-primary btn-lg btn-block">Домой</a>

<script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>

<script src="post.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>

<div class="container">
    <table id="eventsTable"
           data-toggle="table"
           data-height="300"
           data-url="/car"
           data-pagination="true"
           data-search="true"
           data-show-refresh="true"
           data-show-toggle="true"
           data-show-columns="true"
           data-toolbar="#toolbar">
        <thead>
        <tr>
            <th data-field="state" data-checkbox="true"></th>
            <th data-field="id_car" data-sortable="true">№</th>
            <th data-field="id_manufacturer" data-sortable="true">Производитель</th>
            <th data-field="style" data-sortable="true">Тип кузова</th>
            <th data-field="name" data-sortable="true">Наименование</th>
            <th data-field="statenumber" data-sortable="true">Гос. номер</th>
        </tr>
        </thead>
    </table>
    <form>
        <input type = "text" placeholder = "ИД производителя" name = "inmanufacturer" required> <!-- поле обязательно к заполнению -->
        <input type = "text" placeholder = "ИД типа" name = "instyle" required> <!-- поле обязательно к заполнению -->
        <input type = "text" placeholder = "Наименование" name = "inname" required> <!-- поле обязательно к заполнению -->
        <input type = "text" placeholder = "Гос. номер" name = "instatenumber" required>
        <button onclick="add(inmanufacturer.value, instyle.value, inname.value, instatenumber.value)" id="btn btn-add">Добавить</button><!-- Остановился здесь -->
        <button onclick="getIdSelectionsUpd(inmanufacturer.value, instyle.value, inname.value)" id="btn btn-update">Изменить</button>
    </form>
    <button onclick="getIdSelections()" id="btn btn-delete">Удалить</button>
   <table id="docTable"
           data-toggle="table"
           data-height="300"
           data-url="/caronhand"
           data-pagination="true"
           data-search="true"
           data-show-refresh="true"
           data-show-toggle="true"
           data-show-columns="true"
           data-toolbar="#toolbar"
           data-response-handler="responseHandler">
        <thead>
        <tr>
            <th data-field="state" data-checkbox="true"></th>
            <th data-field="id_doc" data-sortable="true">№ документа</th>
            <th data-field="id_user" data-sortable="true">Автор</th>
            <th data-field=id_contr.fio>Сотрудник</th>
            <th data-field="summa" data-sortable="true">Сумма</th>
            <th data-field="data" data-sortable="true">Дата</th>
        </tr>
        </thead>
    </table>-->

    <script>
        function responseHandler(res) {
            var flatArray = [];
            $.each(res, function(i, element) {
                flatArray.push(JSON.flatten(element));
            });
            return flatArray;
        }
    </script>

    <ul id="output"></ul>
</div>
<div th:replace="footer :: footer"/>
</body>
</html>